<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1 {
    background-color: rgb(31, 225, 254);
}
body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #2cefef;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #4be2d8;
        }

table  {
    border: 1px solid black;
    border-collapse: collapse;
    width: 300px;
}
th {
    background-color: #31e4e1;
}

footer {
    background-color: #333;
    text-align: center;
    color: azure;
    font-weight: 600;
}
    </style>
</head>
<body>
    <h1>student enrollment form</h1>


    <h2>enrollment form </h2>



   



    <div class="container">
       
        <form>
            <label for="fullname">full name :</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="course">courses:</label>
            <select id="course" name="course" required>
                <option value="">-- select course --</option>
                <option value="web-development"> html </option>
                <option value="data-science">css </option>
                <option value="graphic-design"> java script</option>
                <option value="digital-marketing">python</option>
            </select>

            <label for="additional-info">additional information:</label>
            <textarea id="additional-info" name="additional-info" rows="4" ></textarea>

            <input type="submit" value="submit">
        </form>
    </div>
   




    <table border="1">
        <tr >
           <th>student id  </th>
            <th>full name </th>
            <th>email</th>
            <th>course</th>
        </tr>
        <td>1</td>
         <td>abdirahman askar</td>
        <td>axmad123@gmail.com</td>
        <td>html basic</td>
        <tr>
        <td>2</td>
        <td>adnaan ali  </td>
        <td>ali 123456@gmail.com</td>
        <td>css fundumentls</td>
</tr>
    <td>3</td>
    <td>jibriil cabdulahi  </td>
    <td>jibriil12345@gmail.com</td>
    <td>java script </td>
           </table> 


<footer>
    <p>@2024citcotihub. All rights reserved.</p>
    </footer>

</body>
</html>